install.packages("readr")
library(dplyr)
library(readr)


Salary_104 <- read_csv("Salary_104.csv")
Salary_104$`大學-薪資`<- gsub("—|…"," ",Salary_104$`大學-薪資`)
Salary_104$大職業別 <- gsub("部門","",Salary_104$大職業別)
Salary_104$大職業別 <- gsub("醫療保健服務","醫療保健",Salary_104$大職業別)
Salary_104$大職業別 <- gsub("教育服務業","教育業",Salary_104$大職業別)
Salary_104$大職業別 <- gsub("營造業","營造工程",Salary_104$大職業別)


Salary_107<- read_csv("Salary_107.csv")
Salary_107$`大學-薪資`<- gsub("—|…"," ",Salary_107$`大學-薪資`)
Salary_107$大職業別 <- gsub("_","、",Salary_107$大職業別)
  
Salary<-inner_join(Salary_104,Salary_107,by="大職業別")

Salary$`大學-薪資.x`<- as.numeric(Salary$`大學-薪資.x`)
Salary$`大學-薪資.y`<- as.numeric(Salary$`大學-薪資.y`)

Salary$大學薪資比較<-Salary$`大學-薪資.y`/Salary$`大學-薪資.x` 

Salary %>% filter(大學薪資比較>1) %>% 
  arrange(desc(大學薪資比較)) %>% 
  head(10) %>%
  knitr::kable()

#文字說明


Salary_1.05<-filter(Salary,大學薪資比較>1.05)

strsplit(Salary_1.05$大職業別,'-') %>%
  lapply("[", 1) %>%
  unlist() %>%
  table() %>%
  knitr::kable()


#2.a
Salary_104$`大學-女/男`<- gsub("—|…"," ",Salary_104$`大學-女/男`) %>% as.numeric()
Salary_104[order(Salary_104$`大學-女/男`,decreasing=F),] %>% 
  head(10) %>% knitr::kable()

Salary_107$`大學-女/男`<- gsub("—|…"," ",Salary_107$`大學-女/男`) %>% as.numeric()
Salary_107[order(Salary_107$`大學-女/男`,decreasing=F),] %>% 
  head(10) %>% knitr::kable()

#2.b
Salary_104[order(Salary_104$`大學-女/男`,decreasing=T),] %>% 
  head(10) %>% knitr::kable()

Salary_107[order(Salary_107$`大學-女/男`,decreasing=T),] %>% 
  head(10) %>% knitr::kable()

###文字說明結果
##資料顯示，各行業男性薪資皆比女性薪資高，然而，沒有任何行業女生薪資比男生薪資高。


#3

Salary_107$`大學-薪資`<- gsub("—|…"," ",Salary_107$`大學-薪資`) %>% as.numeric()
Salary_107$`大學-薪資`<- as.numeric(Salary_107$`大學-薪資`)

Salary_107$`研究所-薪資`<- gsub("—|…"," ",Salary_107$`研究所-薪資`) %>% as.numeric()
Salary_107$`研究所-薪資`<- as.numeric(Salary_107$`研究所-薪資`)

Salary_107$研究所與大學薪資比較<-Salary_107$`研究所-薪資`/Salary_107$`大學-薪資`

Salary_107 %>% 
  arrange(desc(研究所與大學薪資比較)) %>% 
  head(10) %>%
  knitr::kable()


###文字說明結果


#4

name<-Salary_107$大職業別[c(79,99,100,101,128)] 
college<-Salary_107$`大學-薪資`[c(79,99,100,101,128)] 
graduade<-Salary_107$`研究所-薪資`[c(79,99,100,101,128)] 

Interested_job_salary<-data.frame("大職業別"=name,
                                  "大學畢業薪資"=college,
                                  "研究所畢業薪資"=graduade)
knitr::kable(Interested_job_salary)

Salary_107$`大學-薪資`<- gsub("—|…"," ",Salary_107$`大學-薪資`)
Salary_107$`研究所-薪資`<- gsub("—|…"," ",Salary_107$`研究所-薪資`)

Salary_107$`大學-薪資`<- as.numeric(Salary_107$`大學-薪資`)
Salary_107$`研究所-薪資`<- as.numeric(Salary_107$`研究所-薪資`)

graduade_vs_college<-graduade-college 
graduade_vs_collegeO<-data.frame("大職業別"=name,
                                 "大學畢業薪資"=college,
                                 "研究所畢業薪資"=graduade,
                                 "研究所薪資與大學薪資差異"=graduade_vs_college)

knitr::kable(graduade_vs_collegeO)

##請問此薪資與妳想像中的一樣嗎? 文字說明
##會因為這樣改變心意，決定念/不念研究所嗎? 文字說明

















